security.protocol=SSL
ssl.keystore.location=/var/otterize/credentials/kafka.keystore.jks
ssl.keystore.password=password
ssl.truststore.location=/var/otterize/credentials/kafka.truststore.jks
ssl.truststore.password=password